{%  extends 'base.html' %}
{% load crispy_forms_filters %}
{% load static %}
{% block title %}
{% endblock title %}

{% block extrahead %}
       <link rel="stylesheet" href="{% static 'css/ten.css' %}">
    <link rel="stylesheet" href="{% static 'css/land.css' %}">
    <style>
        .input{
            margin-top: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
{% endblock extrahead %}
{% block content %}

         <div class="container">
              {% include 'partials/_messages.html' %}
    </div>
  <img class="bg-img" src="{% static 'images/home6.jpg' %}" alt="background-image">


    <header class="header">

        <a href="{% url 'home' %}" class="logo"> <img class="img-fluid" src="{% static 'images/apex_rent_logo1.jpg' %}" alt="" height="60px" width="60px"> </a>

        <nav class="navbar sticky-top navbar-expand-lg">
            <div id="nav-close" class="bi bi-x-lg"></div>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'tenants' %}">Tenants</a>
            <a href="{% url 'landlord' %}">LandLord</a>
            <a href="{% url 'seller' %}">Seller</a>
            <a href="{% url 'investors' %}">Investors</a>
        </nav>



        <div class="icons">
            <div id="menu-btn" class="bi bi-list"></div>
            <!-- <a href="#" class="bi bi-cart"></a> -->
            <div id="search-btn" class="bi bi-home"></div>
        </div>

    </header>

    <!-- header section ends -->

    <!-- search form  -->

    <div class="search-form">

        <div id="close-search" class="bi bi-x-lg"></div>

        <form action="">            
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="bi bi-search"></label>
        </form>
    </div>
{#  <nav class="navbar sticky-top navbar-expand-lg">#}
{#    <div class="container-fluid">#}
{#      <a class="navbar-brand" href="{% url 'home' %}"><img class="img-fluid" src="{% static 'images/apex_rent_logo1.jpg' %}" alt="" height="60px" width="60px"></a>#}
{#      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"#}
{#        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">#}
{#        <span class="navbar-toggler-icon"></span>#}
{#      </button>#}
{#      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">#}
{#        <div class="navbar-nav ms-auto">#}
{#          <a class="nav-link" href="{% url 'home' %}">Home</a>#}
{#            <a class="nav-link" href="{% url 'tenants' %}">Tenants</a>#}
{#            <a class="nav-link" href="{% url 'landlord' %}">LandLord</a>#}
{#            <a class="nav-link" href="{% url 'seller' %}">Seller</a>#}
{#            <a class="nav-link" href="{% url 'investors' %}">Investors</a>#}
{#        </div>#}
{#      </div>#}
{#    </div>#}
{#  </nav>#}



  <div class="container details">

    <div class="row">
        <h1>INVESTORS - HMO (Guranteed Rent)</h1>
        <div class="col-md-7" id="sub">
            <h1 class="mt-5">Looking to invest?</h1>
            <h3 class="mt-5">Over the years due to our relationship with other local agents and contacts with sellers, we have sourced
                many investment properties for our landlords of various Portfolio sizes.</h3>
            <h1 class="mt-5">An eye for investing</h1>
            <h3 class="mt-5">Our success in increasing our management stock so rapidly is a result of assisting our landlords in
                sourcing the correct investment properties.</h3>
            <h3 class="mt-3">We have excelled in assessing the right property for the right landlord, our experienced directors are
                landlords themselves and know a deal when they see one.
                It’s easy to let your heart and emotions rule your head, everyone wants to get on the property ladder,
                rushing into decisions without completely understanding the market can lead to bad investments.</h3>
            <h1 class="mt-5">Protecting your investment</h1>
            <h3 class="mt-5">Building work never goes to plan, constant renovation and upgrade works have given us the expertise and
                experience to assess a property and look out for costly dangers allowing us to give correct estimates
                for refurbishment works that may arise after purchase saving our investors from hidden costs.</h3>
            <h1 class="my-5">Factors to consider when investing:</h1>
            <ul>
                <li><h3>Future potential value</h3></li>
                <li><h3>Developments in the area</h3></li>
                <li><h3>Development opportunity in the property</h3></li>
                <li><h3>Refurbishment costs involved</h3></li>
                <li><h3>Rental Yield</h3></li>
                <li><h3>True current market value</h3></li>
            </ul>
            <h3 class="mt-5">Unfortunately, some properties never make it online, due to the number of landlords currently registered with Estate Agents.</h3>
           
        </div>

        <div class="col-md-5 d-flex justify-content-center">
            <form action="{% url 'investors' %}" method="post">
                 {% csrf_token %}
            <div class="form mt-4">
                <div class="title">Selling your home?</div>
                <div class="subtitle">Please complete the form below to arrange a free no obligation sales valuation.</div>
                    {{ form | crispy }}
{#                <div class="input-container ic1">#}
{#                    <input id="fullname" class="input" type="text" placeholder=" " />#}
{#                    <div class="cut"></div>#}
{#                    <label for="fullname" class="placeholder">Full name</label>#}
{#                </div>#}
{#                <div class="input-container ic2">#}
{#                    <input id="email" class="input" type="email" placeholder=" " />#}
{#                    <div class="cut"></div>#}
{#                    <label for="email" class="placeholder">Email</label>#}
{#                </div>#}
{#                <div class="input-container ic2">#}
{#                    <input id="phnumber" class="input" type="tel" placeholder=" " />#}
{#                    <div class="cut cut-short"></div>#}
{#                    <label for="phnumber" class="placeholder">Phone number</label>#}
{#                </div>#}
{#                <div class="input-container ic2">#}
{#                    <input id="add1" class="input" type="text" placeholder=" " />#}
{#                    <div class="cut cut-short"></div>#}
{#                    <label for="add1" class="placeholder">Address Line 1</label>#}
{#                </div>#}
{#                <div class="input-container ic2">#}
{#                    <input id="add2" class="input" type="text" placeholder=" " />#}
{#                    <div class="cut cut-short"></div>#}
{#                    <label for="add2" class="placeholder">Address Line 2</label>#}
{#                </div>#}
{#                <div class="input-container ic2">#}
{#                    <input id="city" class="input" type="text" placeholder=" " />#}
{#                    <div class="cut cut-short"></div>#}
{#                    <label for="city" class="placeholder">City</label>#}
{#                </div>#}
{#                <div class="input-container ic2">#}
{#                    <input id="code" class="input" type="tel" placeholder=" " />#}
{#                    <div class="cut cut-short"></div>#}
{#                    <label for="code" class="placeholder">Postcode</label>#}
{#                </div>#}
{#                <div class="input-container ic2">#}
{#                    <input id="type" class="input" type="text" placeholder=" " />#}
{#                    <div class="cut cut-short"></div>#}
{#                    <label for="type" class="placeholder">Property Type</label>#}
{#                </div>#}
{#                <div class="input-container ic2">#}
{#                    <input id="bed" class="input" type="number" placeholder=" " />#}
{#                    <div class="cut cut-short"></div>#}
{#                    <label for="bed" class="placeholder">Bedrooms</label>#}
{#                </div>#}
{#                <div class="input-container ic2">#}
{#                    <input id="comment" class="input" type="text" placeholder=" " />#}
{#                    <div class="cut cut-short"></div>#}
{#                    <label for="comment" class="placeholder">Comments/Additional Information</label>#}
{#                </div>#}
                <button type="text" class="submit">Submit</button>
            </div>
            </form>
           
        </div>
    </div>
</div>

{% endblock content %}


