{%  extends 'base.html' %}
{% load crispy_forms_filters %}
{% load static %}
{% block title %}
{% endblock title %}

{% block extrahead %}
      <link rel="stylesheet" href="{% static 'css/sell.css' %}">
    <link rel="stylesheet" href="{% static 'css/land.css' %}">
    <style>
        .input{
            margin-top: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
{% endblock extrahead %}
{% block content %}
    <!-- custom css file link  -->
     <div class="container">
              {% include 'partials/_messages.html' %}
    </div>


    <img class="bg-img" src="{% static 'images/home7.jpg' %}" alt="background-image">

    <!-- header section starts  -->

    <header class="header">

        <a href="{% url 'home' %}" class="logo"> <img class="img-fluid" src="{% static 'images/apex_rent_logo1.jpg' %}" alt="" height="60px" width="60px"> </a>

        <nav class="navbar sticky-top navbar-expand-lg">
            <div id="nav-close" class="bi bi-x-lg"></div>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'tenants' %}">Tenants</a>
            <a href="{% url 'landlord' %}">LandLord</a>
            <a href="{% url 'seller' %}">Seller</a>
            <a href="{% url 'investors' %}">Investors</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="bi bi-list"></div>
            <!-- <a href="#" class="bi bi-cart"></a> -->
            <div id="search-btn" class="bi bi-home"></div>
        </div>

    </header>

    <!-- header section ends -->

    <!-- search form  -->

    <div class="search-form">

        <div id="close-search" class="bi bi-x-lg"></div>

        <form action="">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="bi bi-search"></label>
        </form>
    </div>


{#  <nav class="navbar sticky-top navbar-expand-lg">#}
{#    <div class="container-fluid">#}
{#      <a class="navbar-brand" href="{% url 'home' %}"><img class="img-fluid" src="{% static 'images/apex_rent_logo1.jpg' %}" alt="" height="60px" width="60px"></a>#}
{#      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"#}
{#        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">#}
{#        <span class="navbar-toggler-icon"></span>#}
{#      </button>#}
{#      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">#}
{#        <div class="navbar-nav ms-auto">#}
{#           <a class="nav-link" href="{% url 'home' %}">Home</a>#}
{#            <a class="nav-link" href="{% url 'tenants' %}">Tenants</a>#}
{#            <a class="nav-link" href="{% url 'landlord' %}">LandLord</a>#}
{#            <a class="nav-link" href="{% url 'seller' %}">Seller</a>#}
{#        </div>#}
{#      </div>#}
{#    </div>#}
{#  </nav>#}

    <div class="container details">
        <div class="row" id="sub">
            <h1>SELL MY HOME</h1>
            <div class="col-md-7">
                <ul>
                    <li>Thinking of selling your property?</li>
                    <li>Want to know how much your property is worth?</li>
                    <li>Is it the right time to sell?</li>
                    <li>Unsure about the current market situation?</li>
                </ul>
                <h3>{{ seller_data.seller_page_text }}</h3>
                <div class="form mt-5">
                    <div class="title">Selling your Property?</div>
                    <div class="subtitle">Please complete the form below to arrange a free no obligation sales valuation.</div>
                        
                    <form action="{% url 'seller' %}" method="post">
                        {% csrf_token %}
                    {{ form | crispy }}
{#                    <div class="input-container ic1">#}
{#                        <input id="fullname" class="input" type="text" placeholder=" " />#}
{#                        <div class="cut"></div>#}
{#                        <label for="fullname" class="placeholder">Full name</label>#}
{#                    </div>#}
{#                    <div class="input-container ic2">#}
{#                        <input id="email" class="input" type="email" placeholder=" " />#}
{#                        <div class="cut"></div>#}
{#                        <label for="email" class="placeholder">Email</label>#}
{#                    </div>#}
{#                    <div class="input-container ic2">#}
{#                        <input id="phnumber" class="input" type="tel" placeholder=" " />#}
{#                        <div class="cut cut-short"></div>#}
{#                        <label for="phnumber" class="placeholder">Phone number</label>#}
{#                    </div>#}
{#                    <div class="input-container ic2">#}
{#                        <input id="add1" class="input" type="text" placeholder=" " />#}
{#                        <div class="cut cut-short"></div>#}
{#                        <label for="add1" class="placeholder">Address Line 1</label>#}
{#                    </div>#}
{#                    <div class="input-container ic2">#}
{#                        <input id="add2" class="input" type="text" placeholder=" " />#}
{#                        <div class="cut cut-short"></div>#}
{#                        <label for="add2" class="placeholder">Address Line 2</label>#}
{#                    </div>#}
{#                    <div class="input-container ic2">#}
{#                        <input id="city" class="input" type="text" placeholder=" " />#}
{#                        <div class="cut cut-short"></div>#}
{#                        <label for="city" class="placeholder">City</label>#}
{#                    </div>#}
{#                    <div class="input-container ic2">#}
{#                        <input id="code" class="input" type="tel" placeholder=" " />#}
{#                        <div class="cut cut-short"></div>#}
{#                        <label for="code" class="placeholder">Postcode</label>#}
{#                    </div>#}
{#                    <div class="input-container ic2">#}
{#                        <input id="type" class="input" type="text" placeholder=" " />#}
{#                        <div class="cut cut-short"></div>#}
{#                        <label for="type" class="placeholder">Property Type</label>#}
{#                    </div>#}
{#                    <div class="input-container ic2">#}
{#                        <input id="bed" class="input" type="number" placeholder=" " />#}
{#                        <div class="cut cut-short"></div>#}
{#                        <label for="bed" class="placeholder">Bedrooms</label>#}
{#                    </div>#}
{#                    <div class="input-container ic2">#}
{#                        <input id="comment" class="input" type="text" placeholder=" " />#}
{#                        <div class="cut cut-short"></div>#}
{#                        <label for="comment" class="placeholder">Comments/Additional Information</label>#}
{#                    </div>#}
                    <button type="text" class="submit">Submit</button>
                    </form>
                </div>
            </div>

            <div class="col-md-5 d-flex justify-content-center">
                <div class="col-md-12 process">
                    <h1 class="mt-5">Our Sales Process</h1>
                    
                    <div class="step">
                        <h2>1. Valuation</h2>
                        <h3>Local Experts</h3>
                        <h3>Accurate Valuation</h3>
                    </div>
                    <div class="step">
                        <h2>2. Presentation</h2>
                        <h3>First Impressions count</h3>
                    
                    </div>
                    <div class="step">
                        <h2>3. Marketing</h2>
                        <h3>Photos & Floor Plans</h3>
                        <h3>Online Marketing</h3>
                        <h3>Maximum Exposure</h3>
                    </div>
                    <div class="step">
                        <h2>4. Viewings</h2>
                        <h3>Accompanied viewings to suit</h3>
                        <h3> your timetable</h3>
                    </div>
                    <div class="step">
                        <h2>5. Communication</h2>
                        <h3>Offers</h3>
                        <h3>Negotiation</h3>
                        <h3>Feedback</h3>
                    </div>
                    <div class="step">
                        <h2>6. Offer & Beyond</h2>
                        <h3>Achieve The Best Sales Price</h3>
                        <h3>Advise & Help With</h3>
                        <h3>Conveyancing</h3>
                    </div>
                </div>
               
            </div>
        </div>
    </div>


{% endblock content %}