{%  extends 'base.html' %}
{% load crispy_forms_filters %}
{% load static %}
{% block title %}
{% endblock title %}

{% block extrahead %}
       <link rel="stylesheet" href="{% static 'css/ten.css' %}">
        <link rel="stylesheet" href="{% static 'css/land.css' %}">
        <style>
          .input{
              margin-top: 20px;
              padding-top: 20px;
              padding-bottom: 20px;
          }
      </style>
{% endblock extrahead %}

{% block content %}
     <div class="container">
              {% include 'partials/_messages.html' %}
    </div>


  <img class="bg-img" src="{% static 'images/home5.jpg' %}" alt="background-image">
    <!-- header section starts  -->

    <header class="header">

        <a href="{% url 'home' %}" class="logo"> <img class="img-fluid" src="{% static 'images/apex_rent_logo1.jpg' %}" alt="" height="60px" width="60px"> </a>

        <nav class="navbar sticky-top navbar-expand-lg">
            <div id="nav-close" class="bi bi-x-lg"></div>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'tenants' %}">Tenants</a>
            <a href="{% url 'landlord' %}">LandLord</a>
            <a href="{% url 'seller' %}">Seller</a>
            <a href="{% url 'investors' %}">Investors</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="bi bi-list"></div>
           <!-- <a href="#" class="bi bi-cart"></a> -->
            <div id="search-btn" class="bi bi-home"></div>
        </div>

    </header>

    <!-- header section ends -->

    <!-- search form  -->

    <div class="search-form">

        <div id="close-search" class="bi bi-x-lg"></div>

        <form action="">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="bi bi-search"></label>
        </form>
    </div>
{#  <nav class="navbar sticky-top navbar-expand-lg">#}
{#    <div class="container-fluid">#}
{#      <a class="navbar-brand" href="{% url 'home' %}"><img class="img-fluid" src="{% static 'images/apex_rent_logo1.jpg' %}" alt="" height="60px" width="60px"></a>#}
{#      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"#}
{#        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">#}
{#        <span class="navbar-toggler-icon"></span>#}
{#      </button>#}
{#      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">#}
{#        <div class="navbar-nav ms-auto">#}
{#          <a class="nav-link" href="{% url 'home' %}">Home</a>#}
{#            <a class="nav-link" href="{% url 'tenants' %}">Tenants</a>#}
{#            <a class="nav-link" href="{% url 'landlord' %}">LandLord</a>#}
{#            <a class="nav-link" href="{% url 'seller' %}">Seller</a>#}
{#        </div>#}
{#      </div>#}
{#    </div>#}
{#  </nav>#}
  <div class="container details">
    <div class="row">
      <h1>TENANTS
      </h1>
      <div class="col-md-6" id="sub">
        <h1 class="my-5">Taking care of you</h1><br>
        <h3>{{ tenant_data.taking_care_of_you_text }}</h3><br>
        <h3 class="mb-5">A sea of properties across London, safekeeping of your deposit and all your legal requirements
          met – what more could you want?</h3><br>
        <h1 class="mb-5">Peace of mind
        </h1><br>
          <h3>  {{ tenant_data.peace_of_mind_text }}</h3>
        <h3 class="mb-5">A stellar in-house maintenance team, dedicated staff, out of hours contact, and properties that
          are clean and safe – drop us a line today!
        </h3>
        <h3>If you’d like further insight on the areas we cover, check our area guides page – this will give you more
          detail in terms of transport links, amenities, parks and a few other hidden treasures that we
        </h3>
      </div>


      <div class="col-md-6 d-flex justify-content-center">
          <form action="{% url 'tenants' %}" method="post">
              {% csrf_token %}
          <div class="form">
            <div class="title">Looking for a property to rent?</div>
            <div class="subtitle">Please complete the form below to register with us.</div>
     
                {{ form | crispy }}
               <button type="text" class="submit">Submit</button>
     
{#            <div class="input-container ic1">#}
{#              <input id="fullname" class="input" type="text" placeholder=" " />#}
{#              <div class="cut"></div>#}
{#              <label for="fullname" class="placeholder">Full name</label>#}
{#                {{ form.full_name | as_crispy_field }}#}
{#            </div>#}
{#            <div class="input-container ic2">#}
{#              <input id="email" class="input" type="email" placeholder=" " />#}
{#              <div class="cut"></div>#}
{#              <label for="email" class="placeholder">Email</label>#}
{#                {{ form.email | as_crispy_field }}#}
{#            </div>#}
{#            <div class="input-container ic2">#}
{#                {{ form.phone_number | as_crispy_field }}#}
{#              <input id="phone_number" class="input" type="tel" placeholder=" " />#}
{#              <div class="cut cut-short"></div>#}
{#              <label for="phone_number" class="placeholder">Phone number</label>#}
{#            </div>#}
{#            <div class="input-container ic2">#}
{#                 {{ form.monthly_budget | as_crispy_field }}#}
{#              <input id="monthly_budget" class="input" type="text" placeholder=" " />#}
{#              <div class="cut cut-short"></div>#}
{#              <label for="monthly_budget" class="placeholder">Monthly Budget</label>#}
{#            </div>#}
{#            <div class="input-container ic2">#}
{#                  {{ form.location_of_interest | as_crispy_field }}#}
{#              <input id="location" class="input" type="text" placeholder=" " />#}
{#              <div class="cut cut-short"></div>#}
{#              <label for="location" class="placeholder">Locations of Interest</label>#}
{#            </div>#}
{#            <div class="input-container ic2">#}
{#                {{ form.property_type | as_crispy_field }}#}
{#              <input id="property_type" class="input" type="text" placeholder=" " />#}
{#              <div class="cut cut-short"></div>#}
{#              <label for="property_type" class="placeholder">Property Type</label>#}
{#            </div>#}
{#            <div class="input-container ic2">#}
{#                  {{ form.bedrooms | as_crispy_field }}#}
{#              <input id="bedrooms" class="input" type="number" placeholder=" " />#}
{#              <div class="cut cut-short"></div>#}
{#              <label for="bedrooms" class="placeholder">Bedrooms</label>#}
{#            </div>#}
{#            <div class="input-container ic2">#}
{#                {{ form.comment | as_crispy_field }}#}
{#              <input id="comment" class="input" type="text" placeholder=" " />#}
{#              <div class="cut cut-short"></div>#}
{#                   <button type="text" class="submit">Submit</button>#}
{#              <label for="comment" class="placeholder">Comments/Additional Information</label>#}
{#            </div>#}
            

          </div>
               
                </form>
          </div>
      </div>
    </div>
  </div>




{% endblock content %}