  <img class="bg-img" src="./images/home.jpg" alt="background-image">
  <nav class="navbar sticky-top navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="img-fluid" src="./images/logo1.jpg" alt="" height="50px" width="50px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">About</a>
          <a class="nav-link" href="#">Popular Areas</a>
          <a class="nav-link" href="#">Tenants</a>
          <a class="nav-link" href="#">LandLoards</a>
          <a class="nav-link" href="#">Sellers</a>
          <a class="nav-link" href="#">Reviews</a>
        </div>
      </div>
    </div>
  </nav>