
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="{% url 'home' %}">home</a>
{#                <a href="#about">about</a>#}

{#            <div class="box">#}
{#                <h3>extra links</h3>#}
{#                <a href="#">my account</a>#}
{#                <a href="#">ask questions</a>#}
{#                <a href="#">terms of use</a>#}
{#                <a href="#">privacy policy</a>#}
{#            </div>#}

            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#"> <i class="fas fa-envelope"></i> emmanuelade@apexrents.co.uk </a>
                <a href="#"> <i class="fas fa-map"></i>  </a>
            </div>

{#            <div class="box">#}
{#                <h3>follow us</h3>#}
{#                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>#}
{#                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>#}
{#                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>#}
{#                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>#}
{#                <a href="#"> <i class="fab fa-github"></i> github </a>#}
{#            </div>#}

        </div>

        <div class="credit">@Copyright 2024. APEX RENTS All Rights Reserved.</div>

    </section>