{%  extends 'base.html' %}
{% load static %}
{% block title %}
{% endblock title %}

{% block extrahead %}
      <link rel="stylesheet" href="{% static 'css/ten.css' %}">
    <link rel="stylesheet" href="{% static 'css/land.css' %}">

{% endblock extrahead %}
{% block content %}

  <!-- custom css file link  -->

  <img class="bg-img" src="{% static 'images/home4.jpg' %}" alt="background-image">


    <!-- header section starts  -->

    <header class="header">

        <a href="{% url 'home' %}" class="logo"> <img class="img-fluid" src="{% static 'images/apex_rent_logo1.jpg' %}" alt="" height="60px" width="60px"> </a>

        <nav class="navbar sticky-top navbar-expand-lg">
            <div id="nav-close" class="bi bi-x-lg"></div>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'tenants' %}">Tenants</a>
            <a href="{% url 'landlord' %}">LandLord</a>
            <a href="{% url 'seller' %}">Seller</a>
            <a href="{% url 'investors' %}">Investors</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="bi bi-list"></div>
            <!-- <a href="#" class="bi bi-cart"></a> -->
            <div id="search-btn" class="bi bi-search"></div>
        </div>

    </header>

    <!-- header section ends -->

    <!-- search form  -->

    <div class="search-form">

        <div id="close-search" class="bi bi-x-lg"></div>

        <form action="">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="bi bi-search"></label>
        </form>
    </div>

{#  <nav class="navbar sticky-top navbar-expand-lg">#}
{#    <div class="container-fluid">#}
{#      <a class="navbar-brand" href="{% url 'home' %}"><img class="img-fluid" src="{% static 'images/apex_rent_logo1.jpg' %}" alt="" height="60px" width="60px"></a>#}
{#      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"#}
{#        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">#}
{#        <span class="navbar-toggler-icon"></span>#}
{#      </button>#}
{#      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">#}
{#        <div class="navbar-nav ms-auto">#}
{#             <a class="nav-link" href="{% url 'home' %}">Home</a>#}
{#            <a class="nav-link" href="{% url 'tenants' %}">Tenants</a>#}
{#            <a class="nav-link" href="{% url 'landlord' %}">LandLord</a>#}
{#            <a class="nav-link" href="{% url 'seller' %}">Seller</a>#}
{#        </div>#}
{#      </div>#}
{#    </div>#}
{#  </nav>#}

  <div class="container details">
    <div class="row">
      <h1>LANDLORDS</h1>
      <div class="col-md-6">
        <h2 class="mt-3">Lettings</h2><br>
        <p>{{ land_lord_data.lettings_text }}</p><br>
        <h2>Why ApexRents?</h2>
        <p>{{ land_lord_data.why_apex_rents_text }}
        </p><br>
        <h2>How do we do it?</h2>
        <p>{{ land_lord_data.how_do_we_do_it_text }}
        </p><br>
        <h2>Landlord Checklist</h2>
{#          <li> {{ land_lord_data.landlord_checklist }}  </li>#}
        <p>Below are a few points we like our landlords to consider in order to ensure smooth sailing when choosing your
          agent:</p>
        <ol>
          <li>What is the most achievable rent for your property?</li>
          <li>What are the fees and additional fees, if any?</li>
          <li>Does your property need a HMO Licence?</li>
          <li>Which tenancy deposit scheme do they use?</li>
          <li>Will right to rent checks be carried out?</li>
          <li>Will you be provided with a designated point of contact?</li>
          <li>What is included in the lettings service?</li>
        </ol>
        <p>At ApexRents, our core values are built on teamwork, attitude, competency and trust.</p><br>
        <h2>Trust on Us</h2>
          <p> {{ land_lord_data.trust_on_us_text }} </p>
{#        <p>Whether it be a landlord, tenant or a member of staff, working with people we can trust is at the heart of#}
{#          every major decision. We believe this has been integral in our success and in enhancing our reputation and#}
{#          retention of both landlords and tenants.</p>#}
{#          <p>We don’t just strive to meet the mark – we exceed it. If you’d like to enquire with us, click here and a member of staff will be in touch as soon as possible.</p>#}
{#          <p>If you would like further information, please Book a Free Rental Valuation and an experienced Blackstones representative will be happy to assist.</p>#}
      </div>
     
      <div class="col-md-6 d-flex justify-content-center">

        <div class="form">
          <div class="title">Thinking of renting your property?</div>
          <div class="subtitle">Please complete the form below to arrange a free no obligation rental valuation.</div>
          
          <div class="input-container ic1">
            <input id="fullname" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="fullname" class="placeholder">Full name</label>
          </div>
          <div class="input-container ic2">
            <input id="email" class="input" type="email" placeholder=" " />
            <div class="cut"></div>
            <label for="email" class="placeholder">Email</label>
          </div>
          <div class="input-container ic2">
            <input id="phnumber" class="input" type="tel" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="phnumber" class="placeholder">Phone number</label>
          </div>
          <div class="input-container ic2">
            <input id="add1" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="add1" class="placeholder">Address Line 1</label>
          </div>
          <div class="input-container ic2">
            <input id="add2" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="add2" class="placeholder">Address Line 2</label>
          </div>
          <div class="input-container ic2">
            <input id="city" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="city" class="placeholder">City</label>
          </div>
          <div class="input-container ic2">
            <input id="code" class="input" type="tel" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="code" class="placeholder">Postcode</label>
          </div>
          <div class="input-container ic2">
            <input id="type" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="type" class="placeholder">Property Type</label>
          </div>
          <div class="input-container ic2">
            <input id="bed" class="input" type="number" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="bed" class="placeholder">Bedrooms</label>
          </div>
          <div class="input-container ic2">
            <input id="comment" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="comment" class="placeholder">Comments/Additional Information</label>
          </div>
          <button type="text" class="submit">Submit</button>
        </div>
      </div>
    </div>
  </div>

{% endblock content %}