{%  extends 'base.html' %}
{% load static %}
{% block title %}
{% endblock title %}

{% block extrahead %}
       <link rel="stylesheet" href="{% static 'css/ten.css' %}">
        <link rel="stylesheet" href="{% static 'css/land.css' %}">
{% endblock extrahead %}

{% block content %}


  <img class="bg-img" src="{% static 'images/home5.jpg' %}" alt="background-image">
    <!-- header section starts  -->

    <header class="header">

        <a href="{% url 'home' %}" class="logo"> <img class="img-fluid" src="{% static 'images/apex_rent_logo1.jpg' %}" alt="" height="60px" width="60px"> </a>

        <nav class="navbar sticky-top navbar-expand-lg">
            <div id="nav-close" class="bi bi-x-lg"></div>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'tenants' %}">Tenants</a>
            <a href="{% url 'landlord' %}">LandLord</a>
            <a href="{% url 'seller' %}">Seller</a>
            <a href="{% url 'investors' %}">Investors</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="bi bi-list"></div>
            <!-- <a href="#" class="bi bi-cart"></a> -->
            <div id="search-btn" class="bi bi-search"></div>
        </div>

    </header>

    <!-- header section ends -->

    <!-- search form  -->

    <div class="search-form">

        <div id="close-search" class="bi bi-x-lg"></div>

        <form action="">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="bi bi-search"></label>
        </form>
    </div>
{#  <nav class="navbar sticky-top navbar-expand-lg">#}
{#    <div class="container-fluid">#}
{#      <a class="navbar-brand" href="{% url 'home' %}"><img class="img-fluid" src="{% static 'images/apex_rent_logo1.jpg' %}" alt="" height="60px" width="60px"></a>#}
{#      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"#}
{#        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">#}
{#        <span class="navbar-toggler-icon"></span>#}
{#      </button>#}
{#      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">#}
{#        <div class="navbar-nav ms-auto">#}
{#          <a class="nav-link" href="{% url 'home' %}">Home</a>#}
{#            <a class="nav-link" href="{% url 'tenants' %}">Tenants</a>#}
{#            <a class="nav-link" href="{% url 'landlord' %}">LandLord</a>#}
{#            <a class="nav-link" href="{% url 'seller' %}">Seller</a>#}
{#        </div>#}
{#      </div>#}
{#    </div>#}
{#  </nav>#}
  <div class="container details">
    <div class="row">
      <h1>TENANTS
      </h1>
      <div class="col-md-6">
        <h2 class="mt-3">Taking care of you</h2><br>
        <p>{{ tenant_data.taking_care_of_you_text }}</p><br>
        <p id="bold">A sea of properties across London, safekeeping of your deposit and all your legal requirements
          met – what more could you want?</p><br>
        <h2>Peace of mind
        </h2><br>
          <p>  {{ tenant_data.peace_of_mind_text }}</p>
        <p id="bold">A stellar in-house maintenance team, dedicated staff, out of hours contact, and properties that
          are clean and safe – drop us a line today!
        </p>
        <p>If you’d like further insight on the areas we cover, check our area guides page – this will give you more
          detail in terms of transport links, amenities, parks and a few other hidden treasures that we think make them
          special.</p>
      </div>
      <div class="col-md-6 d-flex justify-content-center">
        
          <div class="form">
            <div class="title">Looking for a property to rent?</div>
            <div class="subtitle">Please complete the form below to register with us.</div>
            <div class="input-container ic1">
              <input id="fullname" class="input" type="text" placeholder=" " />
              <div class="cut"></div>
              <label for="fullname" class="placeholder">Full name</label>
            </div>
            <div class="input-container ic2">
              <input id="email" class="input" type="email" placeholder=" " />
              <div class="cut"></div>
              <label for="email" class="placeholder">Email</label>
            </div>
            <div class="input-container ic2">
              <input id="phnumber" class="input" type="tel" placeholder=" " />
              <div class="cut cut-short"></div>
              <label for="phnumber" class="placeholder">Phone number</label>
            </div>
            <div class="input-container ic2">
              <input id="monthly" class="input" type="text" placeholder=" " />
              <div class="cut cut-short"></div>
              <label for="monthly" class="placeholder">Monthly Budget</label>
            </div>
            <div class="input-container ic2">
              <input id="locat" class="input" type="text" placeholder=" " />
              <div class="cut cut-short"></div>
              <label for="locat" class="placeholder">Locations of Interest</label>
            </div>
            <div class="input-container ic2">
              <input id="property" class="input" type="text" placeholder=" " />
              <div class="cut cut-short"></div>
              <label for="property" class="placeholder">Property Type</label>
            </div>
            <div class="input-container ic2">
              <input id="bed" class="input" type="number" placeholder=" " />
              <div class="cut cut-short"></div>
              <label for="bed" class="placeholder">Bedrooms</label>
            </div>
            <div class="input-container ic2">
              <input id="comment" class="input" type="text" placeholder=" " />
              <div class="cut cut-short"></div>
              <label for="comment" class="placeholder">Comments/Additional Information</label>
            </div>
            <button type="text" class="submit">Submit</button>
          </div>
      </div>
    </div>
  </div>




{% endblock content %}